# analytics-android-integration-tapstream

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
gradle/: promote.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/segment/analytics/android/integrations/tapstream/: TapstreamIntegration.java
src/test/java/com/segment/analytics/android/integrations/tapstream/: TapstreamTest.java
