buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    compileSdkVersion 25
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  repositories {
    mavenCentral()
  }

  provided 'com.segment.analytics.android:analytics:4.0.9'

  compile 'com.tapstream.sdk:tapstream-android:2.9.3'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }
  testCompile 'com.segment.analytics.android:analytics-tests:4.0.9'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.powermock:powermock:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testCompile 'org.powermock:powermock-api-mockito:1.6.2'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
